# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog20
spring.datasource.username=root
spring.datasource.password=test


# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=user
spring.security.user.password=testing

## App Properties
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000
